Look At Me - Daycare


Highlights

• Free to try, simple, daycare charting app for iPhone and iPad.

• Email or Message a PDF to a parent or guardian.

• Share info as a PDF
• The PDF format is an open standard

• Parents & guardians can download, read, and share that day's events.

• Your data stays on your iOS device
• Because of rising concern over privacy and data usage, the children database exists on the device 

• When the user starts a new day, the database clears past events.

• Easy Documentation!


History

In 2017 my daughter started daycare. I was surprised at how much time went into handwriting notes on all the children's activities during each day. I also thought it was a lot of paper being used for each child. So I started creating this app, and I hope other parents and daycares find it useful. I hope this app can be used for the day to day sharing of all the steps of development and day to day needs within daycares operations.